# rename this to .env

# Twilio
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Backend ngrok url (same ngrok url used in websocket-server/.env)
BACKEND_URL=your_backend_ngrok_url